{
  "name": "serverhttp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "prestart": "npm install",
    "test": "forever server.js",
    "watch": "forever -w server.js"
  },
  "engines": {
    "node": "11.x"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "forever": "^3.0.4",
    "koa": "^2.13.1",
    "koa-body": "^4.2.0",
    "koa2-cors": "^2.0.6"
  }
}
